% 3 spheres + cube and 2 lights over cube

% generate checkered cube
translate 1 0 -2.5
scale 10 10 1
material 1 0 0  .2 .8 0 1   0 0 1   1
cube

% yellow diffuse sphere
initTM
translate -3.7 0 0
rotate x -160
scale .8 .8 .8
material 1 1 0 .2 .8 0 1
sphere

% mirrored sphere
initTM
translate -1.1 0 0
material 1 1 1 .01 .01 .9 50 0.9 0 1
sphere

% green specular sphere
initTM
translate 1.1 0 0
material 0 1 0 .2 .6 .8 50
sphere

% glass ball
initTM
translate 3.5 0 0
material 1 1 0 .01 .01 .9 50   0.0 0.9 1.5
sphere

light 50 0 100 10000
light -100 0 100 7000

camera 0 -5 1.3  0 0 0 0 0 1
perspective 2 1 1

pop_light

trace 512 256 PIC2.tiff
quit
